Mansplaining 101: CisAdmin Edition

This program accompanies a talk for 2014 VelocityConf Europe.
It contains two primary parts:
- Anonymous stories from women and gender minorities in tech
- Resources to learn more about feminism 101, and oppression 101.

The information is all in text files, and a random line is pulled via ruby script.

If you just want to see the long list of microaggressions, or websites, etc:
- https://gitlab.com/marni/mansplaining/tree/master/data
- Experiences == Anon experiences from women in tech
- 3 types under experiences: advice from them to new women entering tech, conferences/meetups/tech party experiences, and run-of-the-mill microaggressions.
- Information == Websites to learn more about anything related to feminism/tech
- Slides == the slides used in the presentation

If you want to download/mess with:
- Git pull (git@gitlab.com:marni/mansplaining.git)
- ruby Feminism.rb
- -halp for list of commands
- 'slides' command will start the slide show, enter for next slide, 'back' to go back, 'break' to pause and use the program, 'resume' to get back to the slides.
- Add your own experiences!  Your own blogs! Make this yours and share it, or share the information you learn from it.  Improving the tech industry for women means learning about the issues at hand and having open conversations about them
